@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
body{
    font-size: 10px;
    font-weight: 400;
    background-color:hsl(204, 43%, 93%) ;
    font-family: 'Karla', sans-serif;
    color: hsl(216, 44%, 87%);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
        display: grid;
        grid-template-columns: auto auto;
        box-sizing: content-box; 
        line-height: 10px;
        margin: 70px 0;
    }
    @media(max-width:375px){
        .grid-container{
            display: flex;
            flex-direction: column;}
    }
.grid-one{
    grid-column: 1/3;
    padding: 10px;
    background-color: white;
    color: hsl(218, 22%, 67%);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
h4{
    color: hsl(179, 62%, 43%);
    margin: 15px 0;
    font-weight: 700;
}
span{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}
.grid-two{
    background-color:hsl(179, 62%, 43%);
    padding: 10px;
    border-bottom-left-radius: 20px;
}
@media (max-width:375px){
    .grid-two{
        border-bottom-left-radius: 0px;
    }
}
.grid-three{
    background-color:  hsl(179, 51%, 53%);
    padding: 10px;
    line-height: 5px;
    border-bottom-right-radius: 20px;
}
@media (max-width:375px){
    .grid-three{
        border-bottom-left-radius: 20px;
    }
}
h5{
color: white;
font-weight: 700;
}
button{
    color: white;
    background-color: hsl(71, 73%, 54%);
    width: 150px;
    height: 30px;
    border-radius: 20px;
    border: none;
}
